*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}
.flex_disposition(@_grid){
    display: flex;
    flex-direction: @_grid;
    flex-wrap: wrap;
}
@header_font: RalewayBold;

@text_font: RalewayRegular;

@btn_font: Raleway-SemiBold;

header{
    position: relative;
    width: 100%;
    min-height: 750px;
    // background-image: url(../images/masthead.png);
    background-position: top;
    z-index: 100;
    color: #fff;
    a {
        color: inherit;
        text-decoration: none;
    }
    span{
        color: #66697e;
    }
    .head-name{
        font-family: @text_font;
    }
}

header::before{
    content: '';
    position: absolute;
    top: -430px;
    left: -130px;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: url(../images/masthead.png);

}

header::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(49, 52, 78, 0.95);
        z-index: 2;
}

.container{
    position: relative;
    max-width: 1170px;
    height: 100%;
    margin: 0 auto;
    z-index: 3;
}

.nav {
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    color: #ffffff;
    justify-content: space-between;
}

.nav-list{
    display: flex;
    column-gap: 60px;
    flex-wrap: nowrap;
	font-family: @header_font;
	font-size: 13px;
    li{
        list-style-type: none;
    }
}
.line{
    width: 100%;
    border: 1px solid #505168
}
.masthead{
    text-align: center;
    padding: 155px 125px 0 125px;
    h1{
		font-size: 65px;
		font-family: OpenSans-Bold;
    }
    p{
        padding-top: 40px;
        font-size: 22px;
		font-family: @text_font;
    }
	button{
		font-size: 13px;
		font-family: Raleway-SemiBold;
	}
}
.btn_more{
    width: 200px;
    height: 48px;
    border: none;
    margin-top: 80px;
    color: #fff;
    background-color: #e84545;
    align-items: center;
}
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-menu span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

.features{
    display: flex;
    min-height: 700px;
    justify-content: center;
}
.features_table{
    .flex_disposition(row);
    padding: 120px 45px 0 45px;
    column-gap: 90px;
    row-gap: 75px;
    text-align: center;
}
.feature{
    background-color: #fff;
    flex: 1 230px;
    h2{
        padding-top:35px;
		font-family: @header_font;
		font-size: 14px;
    }
    p{
        padding-top:30px;
		font-family: @text_font;
        font-size: 14px;
    }
}

.works {
    width: 100%;
}

.works_row {
    display: flex;
    flex-wrap: wrap;
}

.work_item {
    position: relative;
    flex: 1 1 25%; 
}

.work_item img {
    width: 100%;
    height: auto;
    display: block;
    padding: 1px 1px 1px 0;
}

.project_name::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background-color: rgba(225, 75, 70, 0.92);
    z-index: 1;
}

.project_name{
    div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 2;
        h2{
            font-size: 14px;
            font-family: @header_font;
        }
        p{
            font-size: 14px;
            font-family: @text_font;
            padding-top: 15px;
        }
    }
}

.team{
    min-height: 780px;
}
.team_row{
    .flex_disposition(row);
    text-align: left;
    padding: 100px 0 110px;
}
.team_persona{
    flex: 1 1 25%;
	font-family: @text_font;
    padding: 10px;
    .persona_name{
        padding-top:30px;
        font-weight: 100;
		font-size: 22px;
    }
    .persona_job{
        padding-top: 15px;
        color:#e84545;
        font-size: 13px;
    }
    .persona_text{
        padding-top: 30px;
		font-size: 14px;
    }
    .persona_photo{
        height: auto;
        width: 100%;
        max-width: 30vw;
    }
}
.persona-social{
    .flex_disposition(row);
    padding-top:30px;
    column-gap: 5px;
    button{
        height: 40px;
        width: 40px;
        background-color: #fff;
        border: 2px solid #e8ecee;
    }
}
.clients{
    min-height: 500px;
    color: #fff;
}

.clients_row{
    .flex_disposition(row);
    justify-content: space-between;
    width: 100%;
    .block {
        flex: 1; 
        display: flex;
        max-height: 500px;
    }
}
.clients_photo {
    height: 100%;
    width: 100%;
    img{
        max-height: 500px;
        width: 100%;
        height: auto;
        background-size: cover;           
        object-fit: cover;               
    }
}
.clients_review{
    height: 100%;
    width: 100%;
    padding: 7% 5% 5% 5%;
    background-color: #53354a;
}
.review{
    max-width: 585px;
    .review_title{
        font-size: 36px;
        font-family: Cardo-Italic;
        font-weight: normal;
    }
    .review_text{
		font-family: @header_font;
		font-size: 13px;
        padding-top: 30px;
    }
    .review_slide{
        display: flex; 
        column-gap: 5px;
        justify-content: center;
        padding-top: 65px;
        button{
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.25);
            border: none;
        }
        .btn_review{
            background-color: #fff;

        }
    }
}
.download{
    min-height: 340px;
}
.download-column{
    .flex_disposition(column);
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-top: 100px;
    .download-title{
        h2{
            font-family: RalewayLight;
            font-size: 28px;
            font-weight: normal;
        }
    }
    .download-text{
        padding-top:10px;
		font-family: @header_font;
        font-size: 13px;
    }
    button{
        margin-top: 40px;
        width: 280px;
        height: 45px;
        text-align: center;
        border: none;
        color: #fff;
		font-family: @btn_font;
		font-size: 13px;
        background-color: #e84545;
    }
}

footer{
    min-height: 350px;
    background-color: #3a3e64;
}
.footer-data{
    .flex_disposition(row);
    color: #fff;
    max-height: 250px;
    .block{
        padding-top: 70px;
        flex: 1 33%;
        text-align: center;
        height: 250px;
    }
    .data_organization{
        display: flex;
        justify-content: center;
        column-gap: 5px;
        margin-top: 20px;
        padding: 0 28px 0 40px;
        color: #9d9fb2;
		h1{
			font-size: 14px;
			font-family: @header_font;
		}
		p{
			font-size: 14px;
			font-family: @text_font;
		}
    }
    span{
        display: block;
    }
    button{
        height: 40px;
        width: 40px;
        background-color: inherit;
        border: 2px solid #e8ecee;
    }
}
.footer-rights{
    display: flex;
    min-height: 100px;
    text-align: center;
    color: #707177;
    background-color: #313454;
    justify-content: center;
    padding-top: 30px;
	font-size: 14px;
    span{
        color: #fff;
		font-family: OpenSans;
    }
    .text{
		font-family: Raleway;
        max-width: 320px;
    }
}

@media (max-width: 1200px) {
    .masthead {
        padding: 120px 85px 0 85px;
        h1{
            font-size: 55px; 
        } 
        p{
            font-size: 20px; 
        padding-top: 30px;
        }
    }
    .btn_more {
        margin-top: 70px;
        width: 180px; 
        height: 44px;
    }

    .features_table {
        column-gap: 50px;
        row-gap: 60px;
        padding: 100px 30px 0 30px;
    }

    .feature {
        flex: 1 25%;
        h2{
            font-size: 16px;
        }
        p{
            font-size: 13px;
        }
    }

    .work_item {
        flex: 1 1 33.33%;
    }
    .team_row{
        padding-top: 60px 0 40px;
    }
    .team_persona{
        // flex: 1 1 50%; 
        padding: 10px;
        h1{
            font-size: 18px;
        }
        .persona_job{
            font-size: 12px;
        }
        .persona_text{
            font-size: 13px;
        }
    }

    .persona-social {
            button {
            height: 35px;
            width: 35px;
        }
    } 
    
    .clients_row {
        flex-direction: column;
        .block{
            max-height: none;
        } 
    }
    .clients_review{
        padding:5% 3% 3% 3%;
    }
    .review{
        margin: auto;
        .review_title {
            font-size: 32px;
        }

        .review_text {
            font-size: 14px;
        } 
    }
    .download-column {
        padding-top: 80px;
        .download-title {
            font-size: 24px;
        }
    
        .download-text {
            font-size: 14px;
        }
        button {
            width: 250px;
            height: 40px;
            font-size: 12px;
        }
    }
    .footer-data {
        flex-direction: row;
        padding: 0 20px; 
        .block {
            flex: 1 33%;
            padding-top: 50px;
        }
    }

    .footer-rights {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .burger-menu {
        display: flex;
    }
    
    .nav-list {
        display: none;
        transition: transform 0.3s ease;
    }

    .nav-list.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: rgba(49, 52, 78, 0.95);
        padding: 20px 0;
        z-index: 100;
    }


    .nav-list li {
        list-style: none;
        margin: 15px 0;
        font-size: 20px;
    }

    .nav-list a {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        width: 100%;
        text-align: center;
    }
    .masthead{
        padding: 100px 70px 0 70px;
        h1{
            font-size: 40px;
        }
        p{
            font-size: 18px;
            padding-top: 20px;
        }
    }
    .btn_more {
        margin-top: 50px;
        width: 180px;
        height: 40px;
    }
    .features_table {
        column-gap: 30px;
        row-gap: 50px;
        padding: 80px 20px 0 20px; 
    }

    .feature {
        flex: 1 45%; 
        h2{
            font-size: 15px;
        }
        p{
            font-size: 12px;
        }
    }

    .works_row{
        margin-top: 50px;
    }
    .work_item {
        flex: 1 1 50%; 
    }
    .project_name{
        h2, p{
            font-size: 12px; 
        }
    }

    .team_row {
        justify-content: center;
        padding: 50px 0 60px;
    }
    .team_persona {
        flex: 1 1 50%;
        .persona_name{
            padding-top: 20px;
            font-size: 16px;
        }
        .persona_job{
            padding-top: 10px;
            font-size: 11px;
        }
        .persona_text{
            padding-top: 20px;
            font-size: 12px;
        }
        .persona_photo{
            max-width: 300px;
        }
    }
    .persona-social {
        padding-top: 20px;
        button {
            height: 30px;
            width: 30px;
        }
    }
    .review_title {
        font-size: 28px;
    }

    .review_text {
        font-size: 12px;
    }

    .download-column {
        text-align: center;
        padding: 60px 10px 10px 10px;
        .download-title {
            font-size: 22px;
        }
    
        .download-text {
            font-size: 12px;
        }
    
        button {
            width: 230px;
            height: 38px;
            font-size: 12px;
        }
    }

    .footer-data {
        flex-direction: column; 
        max-height: none; 
        padding: 0 10px; 
        .block {
            flex: 1 100%; 
            padding: 30px 0 20px 0;
        }
        button {
            width: 35px;
            height: 35px;
        }
    }

    .footer-rights {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .burger-menu {
        display: flex;
    }
    
    .nav-list {
        display: none;
        transition: transform 0.3s ease;
    }
    
    .nav-list.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(49, 52, 78, 0.95);
        position: absolute;
        top: 100px; 
        left: 0;
        width: 100%;
        padding: 20px 0;
        z-index: 100;
        li{
            list-style: none;
            margin: 15px 0;
            font-size: 20px;
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
    }
    .masthead{
        padding: 80px 30px 0 30px;
        h1 {
            font-size: 32px;
        }
        p {
            font-size: 16px;
            padding-top: 15px;
        }
    }
    .btn_more {
        width: 160px;
        height: 36px;
        margin-top: 30px;
    }
    .features_table {
        flex-direction: column; 
        padding: 40px 30px 0 30px; 
        row-gap: 30px;
    }

    .feature {
        flex: 1 100%;
        h2{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }
    }
    
    .work_item {
        flex: 1 1 100%; 
    }

    .project_name {
        h2 {
            font-size: 16px; 
        }
        p{
            font-size: 14px;
        }
    }

    .team_row {
        justify-content: center;
        padding: 30px 0 50px;
    }
    .team_persona {
        flex: 1 100%;
        .persona_name{
            padding-top: 20px;
            font-size: 18px;
        }
        .persona_job{
            padding-top: 10px;
            font-size: 13px;
        }
        .persona_text{
            padding-top: 20px;
            font-size: 14px;
        }
        .persona_photo{
            max-width: 300px;
        }
    }
    .persona-social {
        padding-top: 20px;
        button {
            height: 35px;
            width: 35px;
        }
    }
    .review{
        .review_title {
            font-size: 24px;
        }
    
        .review_text {
            font-size: 11px;
        }
    
        .review_slide {
            padding-top: 50px;
            button {
            height: 10px;
            width: 10px;
            }
        }
    }
    .download-column {
        padding-top: 40px;
        .download-title {
            font-size: 20px;
        }
    
        .download-text {
            font-size: 11px;
        }
    
        button {
            width: 200px;
            height: 35px;
            font-size: 11px;
        }
    }

    .footer-data {
        padding: 0 5px;
        .block {
            padding-top: 20px;
        }
        button {
            width: 30px;
            height: 30px;
        }
    }

    .footer-rights {
        font-size: 12px;
        padding-top: 20px;
    }

}
@font-face {
	font-family: "RalewayRegular";  
	src: url("../fonts/Raleway-Regular.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: normal;
 }
 
@font-face {
	font-family: "RalewayBold";
	src: url("../fonts/Raleway-Bold.ttf") format("truetype");
}

@font-face{
   font-family: 'Raleway SemiBold';
   font-style: normal;
   font-weight: 600;
   src: url('../fonts/Raleway-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: bold;
    font-style: normal;
}

@font-face {
  font-family: 'Cardo-Italic';
  src: url('../fonts/Cardo-Italic.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face{
	font-family: 'RalewayLight';
	src: url("../fonts/Raleway-Light.ttf");
	font-style: normal;
    font-weight: normal;
}
